<!doctype html>
<html>
<head>
    <title>Youtube BPM, Chords Key Analyser</title>
	<meta charset="utf-8">
    <script src="js/browser.js"></script>
    <script type="text/javascript" src="manifest-readable.json"></script>
    <link href="css/master.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>	
	<!-- Header -->
	<header class="header">
		<img class="header--icon" height="48px" width="48px" src="icon48.png">
	</header>
	<hr>
	<!--END header -->

	<!-- Options -->
    <!-- <ul class="options">
    	<li>
    			Display mode
    			<form class="radios">
    				<input type="radio" name="display_mode" id="display_mode_inline" value="inline">
    				<label for="display_mode_inline">Inline</label>
    				<input type="radio" name="display_mode" id="display_mode_ribon" value="ribon">
    				<label for="display_mode_ribon">Ribon</label>
    			</form>
    	    </li>
    </ul> -->
	<!-- END Options -->

	<!-- <hr> -->

	<!-- Menu -->
	<nav class="nav">
	    <ul>
	    	<li>
	    		<a class="decoration-none unstyled-link" target="_blank" href="https://github.com/dlepaux/Youtube-Audio-Analyser">
	    			<span class="icon-briefcase"></span> Contribute
	    		</a>
	    	</li>
	    	<li>
	    		<a class="decoration-none unstyled-link" target="_blank" href="https://github.com/dlepaux/Youtube-Audio-Analyser/issues">
	    			<span class="icon-bug"></span> Report an issue
	    		</a>
	    	</li>
	    	<!-- <li>
	    		<a class="decoration-none unstyled-link complementary-color lineh-normal" target="_blank" href="https://github.com/dlepaux/Youtube-Audio-Analyser">
	    			<span class="icon-cloud"></span> Upgrade to <strong>Pro</strong> (open shared data & harmonic suggestions)
	    		</a>
	    	</li> -->
	    </ul>
	</nav>
	<!-- END Menu -->

	<!-- Footer (Copuright, Credit, Licence) -->
	<footer class="footer">
		<div class="float--left">
			<span id="extension-version"></span> | <a href="#changelog" class="decoration-none unstyled-link">ChangeLog</a>
		</div>
		<div class="float--right">Copyright © 2017 David Lepaux</div>
		<div class="clearfix"></div>
	</footer>
	<!-- END Footer (Copuright, Credit, Licence) -->

	<!-- Modal (ChangeLog) -->
	<a id="changelog"></a>
	<div class="modal">
		<a class="close decoration-none" href="#close">×</a>
		<div class="modal--content">
			<h3>Change Log</h3>
			<ul>
				<li>
					<strong>v1.0.0</strong><br>
					- This and that and this<br>
					- This and that and this<br>
					- This and that and this<br>
					- This and that and this<br>
					- This and that and this<br>
					- This and that and this<br>
					- This and that and this<br>
					- This and that and this<br>
					- This and that and this<br>
					- This and that and this<br>
					- This and that and this<br>
					- This and that and this<br>
					- This and that and this<br>
					- This and that and this<br>
					- This and that and this<br>
					- This and that and this<br>
					- This and that and this<br>
					- This and that and this<br>
					- This and that and this<br>
					- This and that and this<br>
					- This and that and this<br>
					- This and that and this<br>
					- This and that and this<br>
					- This and that and this<br>
					- This and that and this<br>
					- This and that and this<br>
					- This and that and this

				</li>
			</ul>
		</div>
	</div>
	<a class="hidden" id="close"></a>
	<!-- END Modal (ChangeLog) -->
</body></html>