{
  "manifest_version": 2,

  "name": "Allegro",
  "description": "Analaze the BPM/Tempo in real-time over all music video on Youtube, datas are stored into your localStorage",
  "version": "0.0.2",

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  
  "browser_action": {
    "default_icon": "icon48.png",
    "default_popup": "browser.html"
  },

  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["js/index.js"]
    }
  ],

  "web_accessible_resources": [
    "fonts/fontastic.*",
    "icon*.*"
  ],

  "permissions": [
    "activeTab",
    "storage"
  ]
}