{
  "manifest_version": 2,

  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "version": "0.0.4",
  "default_locale": "fr",

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  
  "browser_action": {
    "default_icon": "icon48.png",
    "default_popup": "browser.html"
  },

  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["js/index.js"]
    }
  ],

  "web_accessible_resources": [
    "fonts/fontastic.*",
    "icon*.*"
  ],

  "permissions": [
    "activeTab",
    "storage"
  ]
}